packages: core

        , backends/snabbdom
        , backends/pardiff
        , backends/static
        , console
        , developer-tools
        , disembodied
        , lens
        , marketing
        , html
        , router
        , widgets

        , examples

        , isreal

tests: true
